<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Invalid8.Core</PackageId>
        <Version>1.0.0</Version>
        <Authors>Jeremiah The Predator</Authors>
        <Description>A sophisticated caching library for .NET applications</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/jeremiah-olisa/Invalid8</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jeremiah-olisa/Invalid8</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>caching;distributed-cache;redis;net8.0</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <IsPackable>true</IsPackable>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.0-preview.7.25380.108" />
    </ItemGroup>

</Project>
