<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Invalid8.Core\Invalid8.Core.csproj"/>
    </ItemGroup>

    <PropertyGroup>
        <PackageId>Invalid8</PackageId>
        <Description>A sophisticated caching library for .NET applications with React Query-like developer experience. Provides intelligent query caching, automatic cache invalidation, distributed cache synchronization, and production-ready resilience patterns.</Description>
        <PackageTags>caching;distributed-cache;react-query;net8.0;cqrs;performance;resilience</PackageTags>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-preview.7.25380.108"/>
    </ItemGroup>

</Project>
