<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Invalid8.Core\Invalid8.Core.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>Invalid8.Providers.Base</PackageId>
        <Description>Base provider implementations and reusable components for Invalid8 caching library. Contains abstract base classes for cache and event providers.</Description>
        <PackageTags>caching;providers;base;abstract;net8.0</PackageTags>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.0-preview.7.25380.108" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-preview.7.25380.108" />
    </ItemGroup>

</Project>
