<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Invalid8.InMemory\Invalid8.InMemory.csproj" />
    <ProjectReference Include="..\..\Invalid8.MediatR\Invalid8.MediatR.csproj" />
  </ItemGroup>

</Project>
