# Invalid8

./: Directory.Build.props  Invalid8.sln  README.md  compose.yaml
.github/workflows/: publish-to-nuget.yml
Invalid8.MediatR/: Invalid8.MediatR.csproj
samples/Invalid8.Samples.WebApi/: Dockerfile  Invalid8.Samples.WebApi.csproj  Invalid8.Samples.WebApi.http  Program.cs  TodoContext.cs  todos.db
samples/Invalid8.Samples.WebApi/Controllers/: BenchmarkController.cs  TodoController.cs
samples/Invalid8.Samples.WebApi/Extensions/: WebApiServiceCollectionExtensions.cs
samples/Invalid8.Samples.WebApi/Migrations/: 20250905152951_InitialCreate.Designer.cs  20250905152951_InitialCreate.cs  TodoContextModelSnapshot.cs
samples/Invalid8.Samples.WebApi/Models/: Todo.cs
samples/Invalid8.Samples.WebApi/Properties/: launchSettings.json
samples/Invalid8.Samples.WebApi/Services/: BenchmarkService.cs  CachedTodoService.cs  TodoService.cs
samples/Invalid8.WebApi.Sample/: Invalid8.WebApi.Sample.csproj  Invalid8.WebApi.Sample.http  Program.cs  signalr-test.html
samples/Invalid8.WebApi.Sample/Properties/: launchSettings.json
src/Invalid8/: Class1.cs  Invalid8.csproj  QueryClient.cs
src/Invalid8.Core/: Invalid8.Core.csproj  QueryClient.cs
src/Invalid8.Core/Enums/: CacheEntryPriority.cs  InvalidationReason.cs
src/Invalid8.Core/Exceptions/: EventConnectionException.cs  EventPublishException.cs  EventSubscriptionException.cs  InvalidCacheKeyException.cs  MutationException.cs
src/Invalid8.Core/Extensions/: ServiceCollectionExtensions.cs
src/Invalid8.Core/Interfaces/: IBaseProviderSelector.cs  ICacheProvider.cs  ICacheProviderSelector.cs  IEventProvider.cs  IEventProviderSelector.cs  IGenerateKey.cs  IKeyGenerator.cs  IQueryClient.cs
src/Invalid8.Core/Models/: CacheEntry.cs  CacheEntryMetadata.cs  CacheEntryOptions.cs  CacheInvalidationEvent.cs  CacheQueryOptions.cs  CacheUpdatedEvent.cs  EventProviderConnectionEventArgs.cs  MutationOptions.cs  OptimisticMutationOptions.cs  QueryMetadata.cs  QueryOptions.cs  QueryResult.cs
src/Invalid8.Core/Utils/: CacheKeyGenerator.cs
src/Invalid8.InMemory/: InMemoryCacheProvider.cs  Invalid8.InMemory.csproj  MemoryCacheProvider.cs
src/Invalid8.InMemory/Extensions/: ServiceCollectionExtensions.cs
src/Invalid8.Kafka/: KafkaEventProvider.cs
src/Invalid8.Kafka/Extensions/: ServiceCollectionExtensions.cs
src/Invalid8.MediatR/: CacheInvalidationHandler.cs  Invalid8.MediatR.csproj  MediatRCacheInvalidationEvent.cs  MediatREventProvider.cs
src/Invalid8.MediatR/Events/: MediatRCacheInvalidationEvent.cs  MediatRCacheUpdatedEvent.cs
src/Invalid8.MediatR/Extensions/: ServiceCollectionExtensions.cs
src/Invalid8.Providers.Base/: BaseCacheProvider.cs  BaseEventProvider.cs  CacheKeyGenerator.cs  Invalid8.Providers.Base.csproj
src/Invalid8.Providers.Base/Extensions/: ServiceCollectionExtensions.cs
src/Invalid8.Providers.Cache.Redis/: Invalid8.Providers.Cache.Redis.csproj  RedisCacheProvider.cs
src/Invalid8.Providers.Cache.Redis/Extensions/: CacheServiceCollectionExtensions.cs
src/Invalid8.Redis/: Invalid8.Redis.csproj  RedisCacheProvider.cs
src/Invalid8.Redis/Extensions/: ServiceCollectionExtensions.cs
src/Invalid8.SignalR/: Invalid8.SignalR.csproj  Invalid8Hub.cs  SignalRCacheInvalidationHandler.cs  SignalREventProvider.cs
src/Invalid8.SignalR/Constants/: HubEvent.cs
src/Invalid8.SignalR/Extensions/: ServiceCollectionExtensions.cs
src/Invalid8.SignalR/Interfaces/: IInvalid8Hub.cs
src/Invalid8/Extensions/: ServiceCollectionExtensions.cs
src/Invalid8/Providers/: InMemoryEventProvider.cs
src/docs/: DEVELOPMENT_PHASES.md  PACKAGE_PROPASAL.md  PHASE_0_1.md
src/samples/Invalid8.Samples.WebApi/: CacheInvalidationSubscriber.cs  Invalid8.Samples.WebApi.csproj  Invalid8.Samples.WebApi.http  Program.cs  WeatherForecast.cs
src/samples/Invalid8.Samples.WebApi/Controllers/: WeatherForecastController.cs
src/samples/Invalid8.Samples.WebApi/Properties/: launchSettings.json
tests/Invalid8.Core.Tests/: Invalid8.Core.Tests.csproj  UnitTest1.cs
tests/Invalid8.IntegrationTests/: Invalid8.IntegrationTests.csproj  UnitTest1.cs
tests/Invalid8.Tests/: Invalid8.Tests.csproj  UnitTest1.cs
