<Project>
    <PropertyGroup>
        <!-- Central package version management -->
        <Invalid8Version>1.0.0</Invalid8Version>
        <Authors>Jeremiah The Predator</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/jeremiah-olisa/Invalid8</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jeremiah-olisa/Invalid8</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
</Project>