<Project>
    <PropertyGroup>
        <!-- Central package version management -->
        <Authors>Jeremiah The Predator</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/jeremiah-olisa/Invalid8</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jeremiah-olisa/Invalid8</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>


    <ItemGroup>
        <None Include="./../../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>